bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALTSHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9
bind=ALTSHIFT,0,movetoworkspacesilent,10

bind=ALT,Q,workspace,e-1
bind=ALT,E,workspace,e+1
