linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 13
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #0F141C 
foreground #DEE2EF 



# Black
color0 #151B25
color8 #C3B5C0

# Red
color1 #8383FF
color9 #BCB9FF

# Green
color2  #64DCF0
color10 #F7FDFF

# Yellow
color3  #FFDCF3
color11 #FFFFFF

# Blue
color4 #8AADD3
color12 #C8DEF5

# Magenta
color5  #9BA5EF
color13 #D4D7FF

# Cyan
color6  #93D0F9
color14 #F7FAFF

# White
color7  #E8D3DE
color15 #D5E3FF

cursor #DEE2EF
