linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 13
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #131315 
foreground #E5E2E3 



# Black
color0 #1B1A1C
color8 #C3B5C0

# Red
color1 #967DFF
color9 #C5B6FF

# Green
color2  #64DCF0
color10 #F7FDFF

# Yellow
color3  #FFDCF3
color11 #FFFFFF

# Blue
color4 #90ACD6
color12 #CBDDF7

# Magenta
color5  #A7A2EE
color13 #DAD4FF

# Cyan
color6  #9CCEFF
color14 #F8FAFF

# White
color7  #E8D3DE
color15 #E3E2E7

cursor #E5E2E3
