linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 14
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #101010 
foreground #e3e2e6 



# Black
color0 #101010
color8 #101010

# Red
color1 #ffb4a9
color9 #ffb4a9

# Green
color2  #1260a4
color10  #1260a4

# Yellow
color3  #d2e4ff
color11 #d2e4ff

# Blue
color4 #d2e4ff
color12 #d2e4ff

# Magenta
color5  #d7e3f8
color13 #d7e3f8

# Cyan
color6  #9fc9ff
color14 #9fc9ff

# White
color7  #c3c6cf
color15 #c3c6cf

# Cursor
#cursor            #101010 
#cursor_text_color #e3e2e6 
cursor            #cbced3
cursor_text_color #a5b6cf


url color #5de4c7

# Window borders
active_border_color   #1260a4
inactive_border_color #101010
bell_border_color     #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #e3e2e6 
active_tab_background #101010
active_tab_font_style bold

inactive_tab_foreground #e3e2e6
inactive_tab_background #101010
inactive_tab_font_style bold
tab_bar_background #101010

# Title bar
macos_titlebar_color #101010

