linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 13
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #0C141B 
foreground #DBE3ED 



# Black
color0 #111C24
color8 #B1BCB5

# Red
color1 #8383FF
color9 #BCB9FF

# Green
color2  #64DCF0
color10 #F7FDFF

# Yellow
color3  #75FCDD
color11 #FFFFFF

# Blue
color4 #80B1CC
color12 #C3E0F1

# Magenta
color5  #87AAED
color13 #CAD9FF

# Cyan
color6  #87D3EF
color14 #F6FCFF

# White
color7  #CCDBD5
color15 #CBE5FF

cursor #DBE3ED
