linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 13
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #131314 
foreground #E4E2E3 



# Black
color0 #1A1B1C
color8 #B1BCB5

# Red
color1 #8383FF
color9 #BCB9FF

# Green
color2  #64DCF0
color10 #F7FDFF

# Yellow
color3  #75FCDD
color11 #FFFFFF

# Blue
color4 #82B1CD
color12 #C4E1F1

# Magenta
color5  #8AABEE
color13 #CCDAFF

# Cyan
color6  #89D3F1
color14 #F5FBFF

# White
color7  #CCDBD5
color15 #E0E3E8

cursor #E4E2E3
