#env = GDK_SCALE,1
#env = XCURSOR_SIZE,24
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORM, wayland
#env = __GL_VRR_ALLOWED,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

env = LANG zh_CN.UTF-8
env=AGS_WEATHER_CITY, chongqing


env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   
# env = GTK_IM_MODULE, fcitx    
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1
