exec-once = swww kill; swww init

# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5 --replace -d
# Start Page
#exec-once=~/.config/hypr/scripts/startpage.sh
# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once=systemctl --user start xsettingsd.servic
exec-once = udiskie &
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1
exec-once=systemctl --user start xsettingsd.service

#exec-once=waybar
#exec-once=mako
exec-once=ags &

exec-once = gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

#exec-once=$HOME/.local/share/hyprload/hyprload.sh

#exec-once = echo "Xft.dpi:96" | xrdb -merge
exec-once=xrdb ~/.Xresources  


exec-once = swayidle -w timeout 600 'swaylock -f' before-sleep 'swaylock -f' &
exec-once = swayidle -w timeout 1200 'pidof java || systemctl suspend' &
