 ▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄   ▄▄▄▄▄▄▄ 
█      █  █ █  █       █       █  █       █       █      █   ▄  █ █       █
█  ▄   █  █ █  █▄     ▄█   ▄   █  █  ▄▄▄▄▄█▄     ▄█  ▄   █  █ █ █ █▄     ▄█ 
█ █▄█  █  █▄█  █ █   █ █  █ █  █  █ █▄▄▄▄▄  █   █ █ █▄█  █   █▄▄█▄  █   █  
█      █       █ █   █ █  █▄█  █  █▄▄▄▄▄  █ █   █ █      █    ▄▄  █ █   █  
█  ▄   █       █ █   █ █       █   ▄▄▄▄▄█ █ █   █ █  ▄   █   █  █ █ █   █  
█▄█ █▄▄█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█  █▄▄▄▄▄▄▄█ █▄▄▄█ █▄█ █▄▄█▄▄▄█  █▄█ █▄▄▄█  
monitor=eDP-1,preferred,auto,1.6
#monitor=HDMI-A-1,3840x2160@60,auto,1,mirror,eDP-1
#monitor=HDMI-A-1,highrr,auto,1,mirror,eDP-1
#monitor=HDMI-A-1,1920x1080@120,auto,1,mirror,eDP-1


xwayland {
  force_zero_scaling = true
}

source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 240
    repeat_rate = 50

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    
    #special_fallthrough = true
    follow_mouse = 1
    accel_profile = flat        # 鼠标加速的配置方案, flat 为禁用鼠标加速
}
general {
     layout=dwindle
     #sensitivity=0.35 # for mouse cursor
     sensitivity=1.5 # for touchpad
     gaps_in=5
     gaps_out=10
     border_size=5

     col.active_border = rgba(cceeffbb)      # 活动窗口的边框颜色 
     col.inactive_border = rgba(595959aa)    # 非活动窗口的边框颜色
     
     resize_on_border = false
     no_focus_fallback = true
     allow_tearing = false # some guy told me tearing might make things smoother idk
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}


decoration {
    rounding = 20
    #multisample_edges = true
    #active_opacity = 1
    inactive_opacity = 0.97
    
    blur {
        enabled = true
        special = false
        new_optimizations = on
        size = 5
        passes = 4
        brightness = 1
        noise = 0.01
        ignore_opacity=true
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001A)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 3.5, overshot
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}



dwindle {
	preserve_split = true
    no_gaps_when_only = 0
	smart_split = false
	smart_resizing = false
}


misc {
    animate_manual_resizes=true
    animate_mouse_windowdragging=true
   
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
}


source=~/.config/hypr/rules.conf

source=~/.config/hypr/keybind.conf

source=~/.config/hypr/colors.conf
