# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,fuzzel
windowrule=float,nmtui
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$


# Increase the opacity 
windowrule=opacity 0.88,kitty
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.88,obsidian
windowrule=opacity 0.5,dunst
windowrule=opacity 0.5,mako
windowrule = noblur,^(wemeetapp)$


windowrulev2=windowdance,class:^(jetbrains-.*)$
# search dialog
windowrulev2=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrulev2=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$

#^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 0.5,neovim
windowrule=opacity 0.5,nvim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
