bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
#bind =SUPER,BACKSLASH,exec,kitty --title kitty_floats
#windowrule=float,title:^(kitty_floats)$
bind=SUPER,C,killactive,

bind=ALT,space,exec,fuzzel

bind = SUPER, P, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center


# Volume
bindl = ALT,m, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindle = , XF86AudioRaiseVolume, exec, ags run-js 'indicator.popup(1);'
bindle = , XF86AudioLowerVolume, exec, ags run-js 'indicator.popup(1);'
bindle=, XF86MonBrightnessUp, exec, ags run-js 'brightness.screen_value += 0.05; indicator.popup(1);'
bindle=, XF86MonBrightnessDown, exec, ags run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'
bindl  = , XF86AudioMute, exec, ags run-js 'indicator.popup(1);'
bindl  = Super+Shift,M,   exec, ags run-js 'indicator.popup(1);'


bind = SUPER, T, togglefloating,

# Screen shot 
bind=SUPERSHIFT,S,exec,python $HOME/.script/screenshot.py

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=CTRL SHIFT,h,resizeactive,-40 0
bind=CTRL SHIFT,l,resizeactive,40 0

bind=CTRL SHIFT,k,resizeactive,0 -40
bind=CTRL SHIFT,j,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10


bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALTSHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9
bind=ALTSHIFT,0,movetoworkspacesilent,10

bind=ALT,Q,workspace,e-1
bind=ALT,E,workspace,e+1
bind=ALT,U,workspace,e-1
bind=ALT,I,workspace,e+1

bind =SUPER,Escape, exec, pkill wlogout || wlogout -p layer-shell


bind=SUPER,E,exec,nautilus

bind = Control+Super, T, exec, ~/.config/ags/scripts/color_generation/switchwall.sh
bind = Control+Super, B, exec, ~/.config/ags/scripts/color_generation/switchcolor.sh
bind = Control+Super, N, exec, ~/.config/ags/scripts/color_generation/dark_light_switch.sh
