bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
#bind =SUPER,BACKSLASH,exec,kitty --title kitty_floats
#windowrule=float,title:^(kitty_floats)$
bind=SUPER,C,killactive,

bind=ALT,space,exec,fuzzel

# Volume
bindl = ALT,m, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindle = , XF86AudioRaiseVolume, exec, ags run-js 'indicator.popup(1);'
bindle = , XF86AudioLowerVolume, exec, ags run-js 'indicator.popup(1);'
bindle=, XF86MonBrightnessUp, exec, ags run-js 'brightness.screen_value += 0.05; indicator.popup(1);'
bindle=, XF86MonBrightnessDown, exec, ags run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'
bindl  = , XF86AudioMute, exec, ags run-js 'indicator.popup(1);'


bind = SUPER, T, togglefloating,

# Screen shot 
bind=SUPERSHIFT,S,exec,python $HOME/.script/screenshot.py

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER,K,workspace,e-1
bind=SUPER,J,workspace,e+1

bind =SUPER,Escape, exec, pkill wlogout || wlogout -p layer-shell

bind=SUPER,E,exec,nautilus

bind = Control+Super, T, exec, ~/.config/ags/scripts/color_generation/switchwall.sh
bind = Control+Super, B, exec, ~/.config/ags/scripts/color_generation/switchcolor.sh
bind = Control+Super, N, exec, ~/.config/ags/scripts/color_generation/dark_light_switch.sh

bind = SUPER,m,exec, mpvpaper '*' -o "no-audio --loop" $HOME/Pictures/wallpapers/kosihiiii.mp4
bind = SUPERSHIFT,m,exec, pkill -9 mpvpaper




source=~/.config/hypr/hyprland/layout/scroll.conf
