font_family             Maple Mono NF CN
bold_font               Maple Mono NF CN Bold
font_size               11
background_opacity      0.5
initial_window_width    95c
initial_window_height   35c
window_padding_width    20
confirm_os_window_close 0

linux_display_server    wayland
wayland_titlebar_color  background

tab_bar_style           fade
tab_fade                1


cursor                  #cfca74
cursor_text_color       #343200

foreground              #e6e2d5
background              #14140c
selection_foreground    #e8e4be
selection_background    #4a482c
url_color               #cfca74


color0                  #2b2a21
color8                  #cac7b5

color1                  #ffb4ab                   
color9                  #ffdad6      

color2                  #a5d0ba                
color10                 #c1ecd6   

color3                  #ccc8a4               
color11                 #e8e4be  

color4                  #cfca74                 
color12                 #ece68d    

color5                  #cfca74                
color13                 #ece68d   

color6                  #ccc8a4             
color14                 #e8e4be

color7                  #e6e2d5              
color15                 #323128      

#================================================================================================
