font_family             Maple Mono NF CN
bold_font               Maple Mono NF CN Bold
font_size               11
background_opacity      0.5
initial_window_width    95c
initial_window_height   35c
window_padding_width    20
confirm_os_window_close 0

linux_display_server    wayland
wayland_titlebar_color  background

tab_bar_style           fade
tab_fade                1


cursor                  #a0cafd
cursor_text_color       #003258

foreground              #e1e2e8
background              #101418
selection_foreground    #d6e3f7
selection_background    #3b4858
url_color               #a0cafd


color0                  #272a2f
color8                  #c3c7cf

color1                  #ffb4ab                   
color9                  #ffdad6      

color2                  #d6bee5                
color10                 #f2daff   

color3                  #bac8db               
color11                 #d6e3f7  

color4                  #a0cafd                 
color12                 #d1e4ff    

color5                  #a0cafd                
color13                 #d1e4ff   

color6                  #bac8db             
color14                 #d6e3f7

color7                  #e1e2e8              
color15                 #2e3135      

#================================================================================================
