linux_display_server wayland
# wayland_titlebar_color background

font_family Agave Nerd Font mono
# font_family JetbrainsMono Nerd Font

bold_font Agave Nerd Font Bold
# bold_font JetbrainsMono Nerd Font

font_size 16
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
tab_bar_style fade
tab_fade 1


# {{{ Keybindings
# map ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+k next_tab
# map ctrl+shift+j previous_tab
# }}

linux_display_server wayland
wayland_titlebar_color background

# Upstream colors {{{

# Special
background #131315 
foreground #E4E2E3 



# Black
color0 #1A1A1D
color8 #C3B5C0

# Red
color1 #8681FF
color9 #BCB9FF

# Green
color2  #64DCF0
color10 #F7FDFF

# Yellow
color3  #FFDCF3
color11 #FFFFFF

# Blue
color4 #8BADD4
color12 #C8DEF5

# Magenta
color5  #9DA5EF
color13 #D6D6FF

# Cyan
color6  #95D0FB
color14 #F8FBFF

# White
color7  #E8D3DE
color15 #E0E3E8

cursor #E4E2E3
