font_family             Maple Mono NF CN
bold_font               Maple Mono NF CN Bold
font_size               11
background_opacity      0.5
initial_window_width    95c
initial_window_height   35c
window_padding_width    20
confirm_os_window_close 0

linux_display_server    wayland
wayland_titlebar_color  background

tab_bar_style           fade
tab_fade                1


cursor                  {{colors.primary.default.hex}}
cursor_text_color       {{colors.on_primary.default.hex}}

foreground              {{colors.on_surface.default.hex}}
background              {{colors.surface.default.hex}}
selection_foreground    {{colors.on_secondary_container.default.hex}}
selection_background    {{colors.secondary_container.default.hex}}
url_color               {{colors.primary.default.hex}}


color0                  {{colors.surface_container_high.default.hex}}
color8                  {{colors.on_surface_variant.default.hex}}

color1                  {{colors.error.default.hex}}                   
color9                  {{colors.on_error_container.default.hex}}      

color2                  {{colors.tertiary.default.hex}}                
color10                 {{colors.on_tertiary_container.default.hex}}   

color3                  {{colors.secondary.default.hex}}               
color11                 {{colors.on_secondary_container.default.hex}}  

color4                  {{colors.primary.default.hex}}                 
color12                 {{colors.on_primary_container.default.hex}}    

color5                  {{colors.primary.default.hex}}                
color13                 {{colors.on_primary_container.default.hex}}   

color6                  {{colors.secondary.default.hex}}             
color14                 {{colors.on_secondary_container.default.hex}}

color7                  {{colors.on_surface.default.hex}}              
color15                 {{colors.inverse_on_surface.default.hex}}      

#================================================================================================
